<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1"
    android:id="@+id/homepage"
    android:orientation="vertical"
    tools:ignore="Orientation"
    android:background="@color/white">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
<!--==============================Start Header=======================-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">>
<!--            =====Deliver=====-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Deliver To:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            ==========Address========-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_location"
                android:drawableEnd="@drawable/arrow_last"
                android:paddingStart="3dp"
                android:paddingEnd="1dp"
                android:text=" N03-T7 Ngoại Giao Đoàn, Xuân Tảo, Bắc Từ Liêm, Hà Nội"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
<!--            ===============Input User=============-->
            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom_search_food"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="3dp"
                android:hint="Deal giữa tháng giảm giá 75.000Đ"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
         </androidx.constraintlayout.widget.ConstraintLayout>
<!--===============================End Header===========================-->

<!--===========================Start Content=====================         -->
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerslide"
                android:layout_width="wrap_content"
                android:layout_height="414dp"
                android:contentDescription="Submit"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/circle_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="544dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/rcv_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpagerslide" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_indicator" />
         </androidx.constraintlayout.widget.ConstraintLayout>


      </LinearLayout>
<!--      ==========================End Content===================-->
   </ScrollView>


</RelativeLayout>