<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/image_food"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sun" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image_food"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp">
        <TextView
        android:id="@+id/name_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name food"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

        <TextView
        android:id="@+id/status_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Status "
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"
        android:layout_below="@+id/name_food"/>
    </LinearLayout>


</RelativeLayout>